
# ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
# VITE_BACKEND_SERVER="https://mad-crm-backend.onrender.com/"
VITE_BACKEND_SERVER = http://13.233.179.181/
VITE_DEV_REMOTE=remote
PROD = true